\babel@toc {polish}{}
\babel@toc {polish}{}
\contentsline {section}{\numberline {1}Wstęp}{2}% 
\contentsline {subsection}{\numberline {1.1}Opis projektu}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {1.2}Opis zbiorów danych}{2}% 
\contentsline {subsubsection}{\numberline {1.2.1}MNIST}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsubsection}{\numberline {1.2.2}CIFAR10}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsubsection}{\numberline {1.2.3}CIFAR100}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {subsubsection}{\numberline {1.2.4}Letter Recognition}{4}% 
\contentsline {paragraph}{}{4}% 
\contentsline {subsection}{\numberline {1.3}Opis użytych frameworków}{5}% 
\contentsline {subsubsection}{\numberline {1.3.1}Keras}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {subsubsection}{\numberline {1.3.2}Tensorflow}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {subsubsection}{\numberline {1.3.3}PyTorch}{5}% 
\contentsline {paragraph}{}{5}% 
\contentsline {paragraph}{}{6}% 
\contentsline {subsubsection}{\numberline {1.3.4}Theano}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {subsection}{\numberline {1.4}Specyfikacja sprzętowa}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {section}{\numberline {2}Wyniki}{6}% 
\contentsline {subsection}{\numberline {2.1}Implementacja}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {subsubsection}{\numberline {2.1.1}Wczytanie danych}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{6}% 
\contentsline {paragraph}{}{7}% 
\contentsline {subsubsection}{\numberline {2.1.2}Architektura sieci}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {paragraph}{}{7}% 
\contentsline {subsubsection}{\numberline {2.1.3}Parametry uczenia}{13}% 
\contentsline {paragraph}{}{13}% 
\contentsline {paragraph}{}{14}% 
\contentsline {subsubsection}{\numberline {2.1.4}Podział danych}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {subsubsection}{\numberline {2.1.5}Walidacja krzyżowa}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {subsection}{\numberline {2.2}Porównanie wyników - CPU}{14}% 
\contentsline {subsubsection}{\numberline {2.2.1}Walidacja krzyżowa}{14}% 
\contentsline {paragraph}{}{14}% 
\contentsline {paragraph}{Czas wykonania}{15}% 
\contentsline {paragraph}{Test accuracy}{15}% 
\contentsline {subsubsection}{\numberline {2.2.2}Podział danych 70/30}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {paragraph}{Czas wykonania}{15}% 
\contentsline {paragraph}{Test accuracy}{15}% 
\contentsline {subsection}{\numberline {2.3}Porównanie wyników - GPU}{15}% 
\contentsline {subsubsection}{\numberline {2.3.1}Walidacja krzyżowa}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {paragraph}{Czas wykonania}{15}% 
\contentsline {paragraph}{Test accuracy}{15}% 
\contentsline {subsubsection}{\numberline {2.3.2}Podział danych 70/30}{15}% 
\contentsline {paragraph}{}{15}% 
\contentsline {paragraph}{Czas wykonania}{16}% 
\contentsline {paragraph}{Test accuracy}{16}% 
\contentsline {subsection}{\numberline {2.4}Wykresy porównawcze według zbiorów}{17}% 
\contentsline {paragraph}{}{17}% 
\contentsline {paragraph}{}{18}% 
\contentsline {paragraph}{}{19}% 
\contentsline {paragraph}{}{20}% 
\contentsline {subsection}{\numberline {2.5}Wnioski}{20}% 
